;;
;; Generated by rdl (https://github.com/ardielle/ardielle-tools/)
;;
(use http-util)

(defn create-book (book)
   (http-fail 501 "Not Implemented"))

(defn read-book (id)
   (http-fail 501 "Not Implemented"))

(defn update-book (id book)
   (http-fail 501 "Not Implemented"))

(defn delete-book (id)
   (http-fail 501 "Not Implemented"))

(defn list-books ()
   (http-fail 501 "Not Implemented"))

(http-serve 8080
            (handler create-book "POST" "book")
            (handler read-book "GET" "book" id:)
            (handler update-book "PUT" "book" id:)
            (handler delete-book "DELETE" "book" id:)
            (handler list-books "GET" "book"))
